# Provendor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Provendor/Provendor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/provendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hero_labels.txt
app/src/main/java/com/Provendor/Provendor/: Answer.java  Changename.java  CommentRelations.java  Comments.java  Diagnosis.java  DiagnosisClick.java  Diseaselist.java  Inbox.java  Inboxandmessages.java  Invitation.java  MainActivity.kt  MyAppGlideModule.java  Notification.java  PersonRelations.java  Profile.java  ProfileClass.java  ProfileList.java  Questions.java  QuestionsClass.java  Searchpagevideos.java  SetQuestion.java  TabAdapter.java  Upload.java  UploadVideo.java  Video.java  VideoRelations.java  VideoView.java  Videolists.java  ViewProfile.java  inboximage.java  jook.java
app/src/main/java/com/Provendor/Provendor/tensorflow/: Classifier.java  LoginActivity2.java  TensorFlowImageClassifier.java  loginactivity.java
app/src/main/java/com/Provendor/Provendor/ui/main/: Inbox.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/provendor/: MainActivity.kt  MyAppGlideModule.java  TabAdapter.java
app/src/main/java/com/provendor/diagnosis/: Diagnosis.java  DiagnosisClick.java  Diseaselist.java  Upload.java
app/src/main/java/com/provendor/questionForum/: Answer.java  Questions.java  QuestionsClass.java  SetQuestion.java
app/src/main/java/com/provendor/tensorflow/: Classifier.java  LoginActivity2.java  TensorFlowImageClassifier.java  loginactivity.java
app/src/main/java/com/provendor/ui/main/: Inbox.java  Missions.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Store.java
app/src/main/java/com/provendor/ui/main/Items/: XPBoost.java
app/src/main/java/com/provendor/ui/main/items/: XPBoost.java
app/src/main/java/com/provendor/users/: Inbox.java  InboxImage.java  Inboxandmessages.java  Invitation.java  Notification.java  PersonRelations.java  Profile.java  ProfileClass.java  ProfileList.java  ViewProfile.java
app/src/main/java/com/provendor/utils/: PicUtils.java
app/src/main/java/com/provendor/video/: Changename.java  SearchPageVideos.java  UploadVideo.java  Video.java  VideoPlayerConfig.java  VideoRelations.java  VideoView.java  Videolists.java
app/src/main/java/com/provendor/video/comments/: CommentRelations.java  Comments.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_changename.xml  activity_diagnosis.xml  activity_diagnosisclick.xml  activity_diseaselist.xml  activity_inboxandmessages.xml  activity_inboximage.xml  activity_jook.xml  activity_login2.xml  activity_loginactivity.xml  activity_main.xml  activity_missions.xml  activity_profile.xml  activity_profile_list.xml  activity_questions.xml  activity_searchpagevideos.xml  activity_set_question.xml  activity_store.xml  activity_upload_video.xml  activity_video_view.xml  activity_videolists.xml  activity_view_profile.xml  button.xml  changepic_popup.xml  changeusername_popup.xml  content_cole.xml  content_jook.xml  custom_playback_control_minimal.xml  fragment_inbox.xml  fragment_inboxandmessages.xml  progressbar.xml  recyclerview.xml  videobelowsearch.xml  videoplay.xml  videosearchy.xml  videoview.xml  videoviewy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: memefulllayer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Provendor/Provendor/: ExampleUnitTest.kt
app/src/test/java/com/provendor/Provendor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
