apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.1'
    }
}
repositories {
    jcenter()
    mavenCentral()
    google()
}

android {
    dataBinding.enabled true

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.provendor"
        minSdkVersion 22
        targetSdkVersion 28
        resConfigs "en"
        multiDexEnabled true //in default config


        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.7.1'//algolia needs 4.7.1 right now
    implementation 'com.android.support:multidex:1.0.3' //dependencies section
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:annotations:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    annotationProcessor 'com.github.bumptech.glide:annotations:4.9.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.algolia:instantsearch-androidx:1.15.2'
    implementation 'com.algolia:instantsearch-androidx-core:1.15.2'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'


    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.google.android.exoplayer:exoplayer:2.7.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-android:1.5.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
}


apply plugin: 'com.google.gms.google-services'
