<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerblue"
    android:minWidth="400dp"
    android:minHeight="900dp">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/ChangeButton"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:text="Change"
        android:textSize="18sp"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PicSelect"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/CancelButton"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:textSize="18sp"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="@+id/ChangeButton"
        app:layout_constraintTop_toBottomOf="@+id/ChangeButton"
        app:roundedCorners="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Change Your Profile Picture"
        android:textColor="@color/bootstrap_brand_secondary_border"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/PicSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars[3]" />

</androidx.constraintlayout.widget.ConstraintLayout>