<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id ="@+id/linear"
        android:padding="16dp"
        tools:context=".Diseaselist"
        tools:orientation="vertical"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/Popular"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/PopularPaid"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/PopularNormal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>